\documentclass{beamer}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usetheme{Madrid}
\title{\textbf{MODCLOTH RECOMMENDATIONS}}
\subtitle{Using Machine Learning}
\author[BVRITH]{K.Misba Fathima: 19WH1A05A1 : CSE\\U.Shivani : 19WH1A1279 : IT\\ R.Sreeja : 19WH1A0473 : ECE\\U.Saisree : 19WH1A1269 : IT\\T.Nagajyothi : 19WH1A0586 : CSE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
\maketitle
\begin{frame}{Abstract}
\begin{center}
\includegraphics[scale=0.2]{fig_1}
\begin{scriptsize}
\\Figure -1
\end{scriptsize}
\\To design a good cloth size recommendation and fit prediction for improving the customer's shopping experiences.
\end{center}
\end{frame}


\begin{frame}{Approach}
1.Data exploration\\
2.Data preparation\\
3.Feature selection\\
4.Splitting the data into training and testing data\\
5.Applying algorithms\\
\end{frame}

\begin{frame}{Flowchart}
\begin{center}
\includegraphics[scale = 0.35]{flow}
\begin{scriptsize}
\\Figure - 2
\end{scriptsize}
\end{center}
\end{frame}

\begin{frame}{Correlation}
\begin{center}
\includegraphics[scale = 0.35]{corr}
\begin{footnotesize}
\\Figure - 3
\end{footnotesize}
\end{center}
\end{frame}


\begin{frame}
{Learnings}
\begin{itemize}
\item LaTeX
\item Gitlab
\item Google Colaboratory
\item Seaborn , Pandas and Matplotlib
\item KNN, Decision tree, Logistic regression, SVM, Random forest

\end{itemize}
\end{frame}

\begin{frame}
{Challenges}

\begin{itemize}
\item Converting .json file into .csv file
\item Converting height from inches into centimetres
\item Filling null values
\end{itemize}
\end{frame}

\begin{frame}{Tech stack}
\begin{itemize}
\item Google Colaboratory
\item Pandas
\item seaborn
\item sklearn
\end{itemize}
\end{frame}


\begin{frame}{Git Repo}
\includegraphics[scale = 0.2]{git}
\begin{scriptsize}
\\Figure - 4
\end{scriptsize}
\end{frame}

\begin{frame}
{Statistics}
\begin{itemize}
\item Number of lines of code = 360 
\item Number of libraries = 3
\item Number of algorithms = 5
\end{itemize}
\end{frame}

\begin{frame}
\begin{Huge}
\begin{center}
DEMO
\end{center}
\end{Huge}
\end{frame}
\begin{frame}{Resources}
\begin{itemize}
\item https://konbert.com/convert/json/to/csv
\item https://www.askpython.com/python-modules/pandas/update-the-value-of-a-row-dataframe
\item https://towardsdatascience.com/the-essence-of-regular-expression-8c2e0ccf6a25
\end{itemize}
\end{frame}

\begin{frame}
\begin{center}
\includegraphics[scale=0.25]{grp_photo5}
\begin{scriptsize}
\\Figure - 5
\end{scriptsize}
\end{center}

\end{frame}

\begin{frame}
\includegraphics[scale = 0.699]{thankyou1}
\end{frame}
\end{document}