\documentclass{beamer}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usetheme{Madrid}
\title{\textbf{MODCLOTH RECOMMENDATIONS}}
\date{April 23, 2021}
\subtitle{Using Machine Learning}
\author[BVRITH]{K.Misba Fathima: 19WH1A05A1 : CSE\\U.Shivani : 19WH1A1279 : IT\\T.Nagajyothi : 19WH1A0586 : CSE\\U.Saisree : 19WH1A1269 : IT\\ R.Sreeja : 19WH1A0473 : ECE\\}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
\maketitle
\begin{frame}{Abstract}
To design a good cloth size recommendation and fit prediction dataset for improving the customer's shopping experiences.
\end{frame}

\begin{frame}{Approach}
1.Data exploration\\
2.Data preparation\\
3.Feature selection\\
4.Splitting the data into training and testing data\\
5.Applying algorithms\\
\end{frame}

\begin{frame}{Flowchart}
\includegraphics[scale = 0.7]{flowchart}
\end{frame}

\begin{frame}{Correlation}
\includegraphics[scale = 0.55]{cor}
\end{frame}

\begin{frame}
{Learnings}

\begin{itemize}
\item Latex
\item Google Colaboratory
\item Seaborn , Pandas and Matplotlib
\end{itemize}
\end{frame}

\begin{frame}
{Challenges}

\begin{itemize}
\item Converting .json file into .csv file
\item Converting height from inches into centimetres
\end{itemize}
\end{frame}

\begin{frame}{Git Repo}
\includegraphics[scale = 0.45]{mod}
\end{frame}

\begin{frame}
{Statistics}
\begin{itemize}
\item Number of cells = 14
\item Number of libraries = 3
\end{itemize}
\end{frame}

\begin{frame}{Resources}

\begin{itemize}
\item https://konbert.com/convert/json/to/csv
\end{itemize}
\end{frame}


\begin{frame}\begin{center}
\includegraphics[scale = 0.45]{tq}
\end{center}
\end{frame}

\end{document}
